<div class="product">
    <!--product-box-container-->
    <div class="product-container">
        <!--box-->
        <div class="p-box">
            <!--image 1-->
            <img src="../assets/g1.jpeg"> 
            <div class="item-name">
            <!--Details-->
            <p><b>MockTails</b></p>
            </div>
        </div>
        <div class="p-box">
            <!--image 2-->
            <img src="./assets/g2.jpeg" alt=""/> 
            <!--Details-->
            <p><b>Soft Drinks</b></p>
        </div>
        <div class="p-box">
            <!--image 3-->
            <img src="../assets/g3.jpeg" alt=""/> 
            <!--Details-->
            <p><b>Milkshakes</b></p>
        </div>
        <div class="p-box">
            <!--image 4-->
            <img src="../assets/g4.jpeg" alt=""/> 
            <!--Details-->
            <p><b>Beverages</b></p>
        </div>
        <div class="p-box">
            <!--image 5-->
            <img src="../assets/g5.jpeg" alt=""/> 
            <!--Details-->
            <p><b>Fresh Juices</b></p>
        </div>
        <div class="p-box">
            <!--image 6-->
            <img src="../assets/g6.jpeg" alt=""/> 
            <!--Details-->
            <p><b>Booba</b></p>
        </div>
    </div>
</div>

