<div class="product">
    <!--product-box-container-->
    <div class="product-container">
        <!--box-->
        <div class="p-box">
            <!--image 1-->
            <img src="../assets/b1.jpeg"> 
            <div class="item-name">
            <!--Details-->
            <p><b>Pizza</b></p>
            </div>
        </div>
        <div class="p-box">
            <!--image 2-->
            <img src="./assets/b2.jpeg" alt=""/> 
            <!--Details-->
            <p><b>Sandwiches</b></p>
        </div>
        <div class="p-box">
            <!--image 3-->
            <img src="../assets/b3.jpeg" alt=""/> 
            <!--Details-->
            <p><b>French Fries</b></p>
        </div>
        <div class="p-box">
            <!--image 4-->
            <img src="../assets/b4.jpeg" alt=""/> 
            <!--Details-->
            <p><b>Tacos</b></p>
        </div>
        <div class="p-box">
            <!--image 5-->
            <img src="../assets/b5.jpeg" alt=""/> 
            <!--Details-->
            <p><b>Cheese Pizza</b></p>
        </div>
        <div class="p-box">
            <!--image 6-->
            <img src="../assets/b6.jpeg" alt=""/> 
            <!--Details-->
            <p><b>Burgers</b></p>
        </div>
    </div>
</div>

