.product{
    left: -60px;
    float: right;
    width: 85%;
    display:flex;
    margin: 30px auto;
    flex-direction: column;
    align-items:center;
    padding: 80px 1px;
    margin-top: -38px;
    position:relative;
    background-size: 1000px;
    background-position:center;
    border-radius: 10px;  
}

.product-container{
   display: flex;
   justify-content: center;
   align-items: wrap;
   flex-wrap: wrap;
   margin: 10px 0px;
   width: 130%; 
}
.p-box{
    width: 280px;
    height: 200px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 4px;
    position: relative;
    margin: 10px 30px;  
}
.p-box img{
    height: 160px;
}
.p-box p{
    color: black;
    font-size: 1.2rem;
    letter-spacing:0.5px ;
}

.p-box:hover{
    box-shadow:2px 2px 30px rgba(0,0,0,0.1);
    background-color:#FFFFFF;
    padding-left: 3%;
}
