<h3>Objectves :</h3>
<p>♠️ Visually analyse the various factors involved in delivery of food to the customer for different cuisines with using Tableau.</p>
<p>♠️ This Project Specifically analyse it for Swiggy Food Delivery app.</p>
<h3>Research / Product Survey :</h3>
<p>♠️ An Analysis of Online Food Ordering Applications in India:Zomato and Swiggy
  https://www.researchgate.net/publication/348880558_An_Analysis_of_Online_Food_Ordering_Applications_in_India_Zomato_and_Swiggy</p>
  <p>♠️ A Study on Impact of Online Food delivery app on Restaurant Business special reference to zomato and swiggy
    http://ijrar.com/upload_issue/ijrar_issue_20542895.pdf
    </p>
    
<ul class="list">
    <a [routerLink]="['', { outlets: { maincontent: ['question', 'viewq'] } }]">View Questionnaire Collected</a>
  </ul>