<button class="up1Btn "(click)="imageSource = '../../assets/tn1.jpg'" style="width: 10%,height=auto">1.Which is the cuisine in which most money was spent in the place 'chennai'?</button><br>

<button class="up2Btn" (click)="imageSource = '../../assets/tn2.jpg'" style="width: 10% ,height=auto">2.	Find the Customer ID(s) which ordered the largest quantity of items in the place 'Chennai'?</button><br>

<button class="up3Btn" (click)="imageSource = '../../assets/tn3.jpg'" style="width: 10%,height=auto">3.	Which are the restaurants with the highest food rating compared to other restaurants in ‘Chennai’?</button><br>

<button class="up4Btn "(click)="imageSource = '../../assets/tn4.jpg'" style="width: 10%,height=auto">4.	Which is the most used mode of payment in ‘Chennai’?</button><br>

<button class="up5Btn" (click)="imageSource = '../../assets/tn5.jpg'" style="width: 10%,height=auto">5.	Which food item in Chennai is most expensive according to the data collected?</button><br>

<div class="img">
<img [src]="imageSource" *ngIf="imageSource"/>
</div>